T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
IF=24
ELSE=25
WHILE=26
DO=27
FOR=28
TRUE=29
FALSE=30
INT_TYPE=31
DOUBLE_TYPE=32
ID=33
INT=34
DOUBLE=35
MATH_OP=36
LOG_OP=37
COMP_OP=38
ASSIGN=39
PUNCT=40
WS=41
';'=1
'('=2
')'=3
'{'=4
'}'=5
'++'=6
'--'=7
'+='=8
'-='=9
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'||'=15
'&&'=16
'!'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'if'=24
'else'=25
'while'=26
'do'=27
'for'=28
'true'=29
'false'=30
'int'=31
'double'=32
'='=39
